
*{
     margin: 0%;
     padding: 0%;
     font-family: 'Muslish,sans-serif';
}
.fnav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    cursor: pointer;
}
.fnav input{
     width: 200px;
     height:30px;
     border-radius: 3px;
     text-align:justify;
     border: 1px solid gray;
     margin-top: 15px;
}
.fnav p{
    display: flex;
    margin-top: 17px;
    font-size: 17px;
   
    cursor: pointer;

}
.fnav p:hover{
    border-bottom:2px solid rgb(13,13,46) ;
      color:rgb(13,13,46);
}
.snav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 5px;
    background-color: rgb(218,213,213);
    height: 15px;
    font-weight: 800;
    cursor: pointer;
}
.snav p:hover{
    border-bottom:2px solid rgb(13,13,46) ;
    color:rgb(13,13,46);
  
}
.snav img{
    width: 5%;
}
.lens{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: rgb(255,250,250);
    padding: 0px;

}
.lens img{
    height: 80%;
    width: 80%;
    border: 1px solid white;
    border-radius: 5px;
}
.main img{
    width:100%;

}
.cart{
    display:flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 11px;
}
.cart .card {
    text-align: center;
}
.card button{
    width:100px ;
    height: 33px;
    color: white;
    background-color: rgb(25,180,180);
    border-radius:50px ; 
    border: none;
    font-size: 16px;
    font-weight: 600;
}
.card p{
    font-size: 16px;
}
.cart .card img{
      width: 70%;
     
      
}

.banner h2{
    text-align: center;
    padding: 32px;
}
.banner .img img{
    width: 100%;
}
.banner .t-img{
    display:flex;
    justify-content: center;
    justify-content: space-around;
}
.t-img img{
    width: 50%;
}
.google{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.condent{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}



.footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: rgb(26,26,84);
    color:white;
    padding: 40px;
}
.footer .list ul{
    list-style:none;
}
.footer li:hover{
    border-bottom:2px solid rgb(13,13,46) ;
    color:rgb(46, 13, 21);
    cursor: pointer;
}
form{
padding-bottom: 15px;
display: flex;
align-items: center;
justify-content: space-between;

margin-bottom: 50px;

}

form i {
    padding: 5px;
    
}